proxy_cache_path /var/cache/nginx/ll2 levels=1:2 keys_zone=ll2cache:10m max_size=50m inactive=60m use_temp_path=off;

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ll2/ {
    proxy_pass https://ll.thespacedevs.com/2.3.0/;
        proxy_http_version 1.1;

        proxy_set_header Host ll.thespacedevs.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;

        # Cache proti 429
        proxy_cache ll2cache;
        proxy_cache_key $scheme$proxy_host$request_uri;
        proxy_cache_valid 200 5m;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_429 http_500 http_502 http_503 http_504;

        # Některé API posílají "no-cache" a nginx by nic neuložil,
        # tady to pro jistotu ignorujeme a držíme krátké TTL.
        proxy_ignore_headers Cache-Control Expires Set-Cookie;

        add_header X-LL2-Cache $upstream_cache_status always;

        # Prohlížeč ať si to nekešuje, cache dělá nginx
        add_header Cache-Control "no-store";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
